org.joget.marketplace.BpmnXpdlConversion.pluginLabel=BPMN to XPDL Conversion
org.joget.marketplace.BpmnXpdlConversion.pluginDesc=Convert BPMN 2.0 to XPDL
org.joget.marketplace.BpmnXpdlConversion.label=Label
org.joget.marketplace.BpmnXpdlConversion.config=Configure BPMN to XPDL Conversion
org.joget.marketplace.BpmnXpdlConversion.sourceFile= BPMN File
org.joget.marketplace.BpmnXpdlConversion.formDefId= Form
org.joget.marketplace.BpmnXpdlConversion.fieldId= Field
org.joget.marketplace.BpmnXpdlConversion.recordId= Record Id
org.joget.marketplace.BpmnXpdlConversion.recordId.desc= Default will be current submitted form's record id
org.joget.marketplace.BpmnXpdlConversion.targetFile = XPDL File